# S3 required options
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=AKIAIOZERAGX3IEQJGAQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=listmera.rocks
# Source directory, if empty use project root
S3_LOCAL_DIR=build
# Destination directory, if empty use bucket root
S3_PREFIX=
# Gzip, optional, specified default values
S3_GZIP_EXTENSIONS=js,css,json
S3_GZIP_LEVEL=5
# Debug mode, optional
S3_DEBUG_MODE=true